<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create an account or log in here"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uNameInput"
        android:hint="@string/usernamePlaceholder"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailInput"
        android:hint="@string/emailPlaceholder"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:textColor="#ffffff"
        android:background="#E62F3030"/>

</LinearLayout>