<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/textView4"
        android:layout_marginLeft="40dp" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleTxt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/textView3"
        android:layout_marginLeft="40dp" />

    <EditText
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:id="@+id/descTxt"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date_txt" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/editButton" />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="Delete"
            android:id="@+id/delBut" />

        <Button
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="Set Date"
            android:id="@+id/dateButton" />
    </LinearLayout>

    <fragment android:name="com.example.qwerty.http.UserListFragment"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/user_list"
        android:layout_weight="1.06" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center" >

        <Button
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="Invite a User"
            android:id="@+id/invButton"
            android:layout_weight="0.36" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh User List"
            android:id="@+id/refreshBtn"
            android:layout_weight="0.36" />

    </LinearLayout>
</LinearLayout>