<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="title it"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleTxt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="describe it"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:id="@+id/descTxt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="invite someone"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invTxt"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invite people"
        android:id="@+id/invButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/createButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>