<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <LinearLayout
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/rowTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="15"
            android:ellipsize="marquee"
            android:textSize="18dp"
            android:text="Meeting name"/>

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/rowDescTxt"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="italic"
            android:text="Description text" />

    </LinearLayout>

    <CheckBox
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="true" />

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="user count"
        android:id="@+id/rowUsrCountTxt" />

    <Button
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="edit"
        android:id="@+id/editBtn" />

</LinearLayout>